<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifiedAccount"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="6"
        android:layout_gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Verified phone number"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center_vertical"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_tick"/>

        <TextView
            android:id="@+id/verified_no"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="8527613919"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

    </View>

    <Button
        android:id="@+id/post_now"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="POST NOW"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="#0031ca"
        android:layout_gravity="center"/>


</LinearLayout>