<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntranceExam"
    android:weightSum="13"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="7">

        <ImageButton
            android:id="@+id/entrance_exam_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_back"
            android:background="#ffffff"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:text="ENTRANCE EXAM"/>

    </LinearLayout>

    <TextView
        android:layout_width="320dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Select Professional Courses"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="14sp"/>

    <Spinner
        android:id="@+id/select_prof"
        android:layout_width="320dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center">
    </Spinner>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

    </View>

    <Button
        android:id="@+id/entrance_next"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="NEXT"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:gravity="center"
        android:background="#0031ca"/>

</LinearLayout>